{
   name: multi-tenant,
  version: 0.1.0,
  private: true,
  scripts: {
    dev: next dev,
    build: next build,
    start: next start,
    lint: eslint,
    prisma:generate: prisma generate,
    prisma:seed: tsx prisma/seed.ts,
    db:push: prisma db push
  },
  dependencies: {
    @prisma/client: ^7.3.0,
    bcryptjs: ^2.4.3,
    dotenv: ^17.2.3,
    next: 14.2.15,
    next-auth: ^5.0.0,
    pg: ^8.18.0,
    react: 18.2.0,
    react-dom: 18.2.0
  },
  devDependencies: {
    @tailwindcss/postcss: ^4,
    @types/node: ^20,
    @types/pg: ^8.16.0,
    @types/react: ^18,
    @types/react-dom: ^18,
    eslint: ^9,
    eslint-config-next: 14.2.15,
    prisma: ^7.3.0,
    tailwindcss: ^4,
    tsx: ^4.21.0,
    typescript: ^5
  }
}
